name=MPU6050_light
version=1.2.1
author=rfetick
maintainer=rfetick
sentence=Arduino library for light and fast communication with the MPU6050.
paragraph=Retrieve accelero and gyro data from MPU6050. Compute X and Y tilt angles of the device.
category=Sensors
url=https://github.com/rfetick/MPU6050_light
architectures=*
